using System;

class MainClass {
  public static void Main (string[] args) 
  {
    double A, D;
    int i, N;
    double[] a = new double[10000];
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    Console.Write("Введите число A: ");
    A = int.Parse(Console.ReadLine());
    Console.Write("Введите число D: ");
    D = int.Parse(Console.ReadLine());
    for (i=0; i<N; i++)
    {
      a[i]=A*Math.Pow(D,i);
      Console.Write("a[");
      Console.Write(i+1);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
