using System;

class MainClass {
  public static void Main (string[] args) 
  {
    double A, B;
    int i, N, j;
    double[] a = new double[10000];
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    Console.Write("Введите число A: ");
    A = int.Parse(Console.ReadLine());
    Console.Write("Введите число B: ");
    B = int.Parse(Console.ReadLine());
    a[0]=A;
    a[1]=B;
    Console.Write("a[1] = ");
    Console.Write(a[0]);
    Console.Write(", ");
    Console.Write("a[2] = ");
    Console.Write(a[1]);
    Console.Write(", ");
    for (i=2; i<N; i++)
    {
      a[i]=0;
      for (j=0; j<i; j++)
      {
        a[i]=a[i]+a[j];
      }
      Console.Write("a[");
      Console.Write(i+1);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.ReadKey();
  }
}
