using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int i, N, p, k;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
      b[i]=a[i];
    }
    p=1;
    k=1;
    Console.WriteLine();
    Console.WriteLine();
    for (i=1; i<=N; i++)
    {
      if (i%2!=0)
      {
         Console.Write("a[");
         Console.Write(k);
         Console.Write("] = ");
         Console.Write(a[i]);
         Console.Write(", ");
         p=p+1;
      }
      else
      {
        Console.Write("a[");
        Console.Write(N-i+p);
        Console.Write("] = ");
        Console.Write(b[N-i+p]);
        Console.Write(", ");
        k=k+1;
      }
    }
    Console.WriteLine();
    Console.WriteLine();
    Console.ReadKey();
  }
}
