using System;

class MainClass {
  public static void Main (string[] args) 
  {
    Random rand = new Random();
    int[] a = new int[10000];
    int i, N, p, k;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    for(i=1; i<=N; i++)
    {
      a[i]=rand.Next(100);
      Console.Write("a[");
      Console.Write(i);
      Console.Write("] = ");
      Console.Write(a[i]);
      Console.Write(", ");
    }
    Console.WriteLine();
    Console.WriteLine();
    for (i=1; i<=N; i++)
    {
      if (i%2 != 0)
      {
        Console.Write("a[");
        Console.Write(i);
        Console.Write("] = ");
        Console.Write(a[i]);
        Console.Write(", ");
      }
    }
    Console.WriteLine();
    Console.WriteLine();
    for (i=N; i>0; i=i-1)
    {
      if(i%2 == 0)
      {
        Console.Write("a[");
        Console.Write(i);
        Console.Write("] = ");
        Console.Write(a[i]);
        Console.Write(", ");
      }
    }
    Console.ReadKey();
  }
}
